# MENU
" 🇺🇸 English" = " 🇷🇺 Русский"
"Pixels painted: " = "Окрашено пикселей: "
"Level/#$/" = "Уровень/#$/"
"/#$/max. charge/level" = "/#$/макс. крас./ур."
# STORE
"Store" = "Магазин"
"Items" = "Предметы"
"Get more charges" = "Прокачайте свои навыки рисования"
"/#$/Max. Charges" = "/#$/Макс. зарядов"
"Increase your maximum paint charges capacity" = "Увеличьте максимальный запас краски"
"/#$/Paint Charges" = "/#$/Краски"
"Recharge paint charges" = "Пополните запас краски"
"Profile" = "Профиль"
"Profile picture" = "Аватарка"
"Add a new 16x16 profile picture" = "Добавьте аватарку 16x16 пикселей"
"Flags" = "Флаги"
"Display your country’s flag next to your username. Plus, when painting in regions where you own the corresponding flag, you recover 10% of the charges spent." = "Если рисуете в стране, соответствующей купленному флагу, то вам вернется 10% от нарисованной краски."
"Equipped" = "Взято"
"Does not need to be equiped to provide the bonus" = "Бонус уже применен"
"MAX" = "МАКС"
"Show more" = "Больше"
# ATTRIBUTES
"Not enough droplets" = "Недостаточно капель"
# OTHER
"Droplets" = "Капли"
"Paint " = "Рисовать "
"Close " = "Закрыть "
