# MENU
" 🇺🇸 English" = " 🇷🇺 Русский"
"Pixels painted: " = "Окрашено пикселей: "
"Level/#$/" = "Уровень/#$/"
"/#$/max. charge/level" = "/#$/макс. крас./ур."
"Menu" = "Меню"
" Livestreams" = " Стримы"
" Purchases" = " Покупки"
" Log Out" = " Выйти"
"Unmute" = "Звук вкл."
"Mute" = "Звук выкл."
"Edit profile" = "Редактировать"
"Name" = "Имя"
"Discord Username" = "Ник в Discord"
" Show last painted pixel on alliance" = " Показывать последний пиксель Альянсу"
"Add profile picture" = "Добавить аватарку"
"Delete Account" = "Удалить аккаунт"
"Close" = "Закрыть"
"Cancel" = "Отмена"
"Save" = "Сохранить"
"Are you absolutely sure?" = "Вы уверены в этом?"
"This will permanently delete your account and all associated data. This action cannot be undone." = "Это приведет к безвозвратному удалению вашего аккаунта и всех связанных с ним данных."

# STORE
"Store" = "Магазин"
"Items" = "Предметы"
"Get more charges" = "Прокачайте свои навыки рисования"
"/#$/Max. Charges" = "/#$/Макс. зарядов"
"Increase your maximum paint charges capacity" = "Увеличьте максимальный запас краски"
"/#$/Paint Charges" = "/#$/Краски"
"Recharge paint charges" = "Пополните запас краски"
"Profile" = "Профиль"
"Profile picture" = "Аватарка"
"Add a new 16x16 profile picture" = "Добавьте аватарку 16x16 пикселей"
"Flags" = "Флаги"
"Display your country’s flag next to your username. Plus, when painting in regions where you own the corresponding flag, you recover 10% of the charges spent." = "Если рисуете в стране, соответствующей купленному флагу, то вам вернется 10% от нарисованной краски."
"Equipped" = "Взято"
"Does not need to be equiped to provide the bonus" = "Бонус уже применен"
"MAX" = "МАКС"
"Show more" = "Больше"

# ALLIANCE
"Alliance" = "Альянс"
"Members: " = "Участников: "
"Leave alliance" = "Покинуть"
"Today" = "Сегодня"
"Week" = "Неделя"
"Month" = "Месяц"
"All time" = "Все время"
"Player" = "Игрок"
"Pixels painted" = "Закрасил"

# LEADERBOARD
"Leaderboard" = "Таблица лидеров"

# ATTRIBUTES
"Not enough droplets" = "Недостаточно капель"

# OTHER
" Offline" = " Оффлайн"
"Droplets" = "Капли"
"Paint " = "Закрасить "
"Close " = "Закрыть "
"Show profile" = "Мой профиль"
"Info" = "Информация"
"Explore" = "Поиск"
"Zoom in" = "Приблизить"
"Zoom out" = "Отдалить"
"Livestreams" = "Стримы"
"Toggle art opacity" = "Прозрачность рисунков"
"My location" = "Найти меня"
"No internet access or the servers are offline. Try again later." = "Нет доступа к интернету или сервера отключены. Попробуйте позже."
"You do not have enough droplets to buy this item." = "У вас недостаточно капель для покупки."
