# MENU
" 🇺🇸 English" = " 🇷🇺 Русский"
"Pixels painted: " = "Окрашено пикселей: "
"Level/#$/" = "Уровень/#$/"
"/#$/max. charge/level" = "/#$/макс. крас./ур."
"Menu" = "Меню"
" Livestreams" = " Стримы"
" Purchases" = " Покупки"
" Log Out" = " Выйти"
"Unmute" = "Звук вкл."
"Mute" = "Звук выкл."
"Edit profile" = "Редактировать"
"Name" = "Имя"
"Discord Username" = "Ник в Discord"
" Show last painted pixel on alliance" = " Показывать последний пиксель Альянсу"
"Add profile picture" = "Добавить аватарку"
"Delete Account" = "Удалить аккаунт"
"Close" = "Закрыть"
"Cancel" = "Отмена"
"Save" = "Сохранить"
"Are you absolutely sure?" = "Вы уверены в этом?"
"This will permanently delete your account and all associated data. This action cannot be undone." = "Это приведет к безвозвратному удалению вашего аккаунта и всех связанных с ним данных."
"Draw profile picture" = "Нарисуйте аватарку"
"Preview:" = "Предпросмотр:"
"Add " = "Добавить "
"Eraser " = "Ластик "
"Upload " = "Загрузить "
"Preferably a 16x16 image" = "Желательно до 16x16"

# STORE
"Store" = "Магазин"
"Items" = "Предметы"
"Get more charges" = "Прокачайте свои навыки рисования"
"/#$/Max. Charges" = "/#$/Макс. зарядов"
"Increase your maximum paint charges capacity" = "Увеличьте максимальный запас краски"
"/#$/Paint Charges" = "/#$/Краски"
"Recharge paint charges" = "Пополните запас краски"
"Profile" = "Профиль"
"Profile picture" = "Аватарка"
"Add a new 16x16 profile picture" = "Добавьте аватарку 16x16 пикселей"
"Flags" = "Флаги"
"Display your country’s flag next to your username. Plus, when painting in regions where you own the corresponding flag, you recover 10% of the charges spent." = "Если рисуете в стране, соответствующей купленному флагу, то вам вернется 10% от нарисованной краски."
"Equipped" = "Взято"
"Does not need to be equiped to provide the bonus" = "Бонус уже применен"
"MAX" = "МАКС"
"Show more" = "Больше"

# ALLIANCE
"Alliance" = "Альянс"
"Members: " = "Участников: "
"Leave alliance" = "Покинуть"
"Today" = "Сегодня"
"Week" = "Неделя"
"Month" = "Месяц"
"All time" = "Все время"
"Player" = "Игрок"
"Pixels painted" = "Закрасил"
"Last pixel" = "Послед. пиксель"

# LEADERBOARD
"Leaderboard" = "Таблица лидеров"
"Regions" = "Регионы"
"Region" = "Регион"
"Countries" = "Страны"
"Country" = "Страна"
"Players" = "Игроки"
"Alliances" = "Альянсы"
"Pixels " = "Пикселей "
"painted " = "нарисовано "
"Pixels painted inside the region" = "Внутри области"
"Visit" = "Навестить"

# INFORMATION
"Map powered by: " = "Используются карты: "
"Feedback and bugs" = "Фидбек и баги"
"Overview" = "Обзор"
"How to paint faster" = "Как рисовать быстрее"
"Hold " = "Зажмите "
"SPACE" = "ПРОБЕЛ"
" and move your cursor over the map." = " и перемещайте курсор по карте."
"When painting, click on the button " = "При закрашивании нажмите на кнопку "
" on the top right corner of the screen. This will lock the screen but it'll also enable painting by moving your finger over the map." = "в правом верхнем углу экрана. Это заблокирует экран, но позволит рисовать, проводя пальцем по карте."
"My map is lagging" = "Моя карта тормозит"
"Verify if " = "Проверьте, что параметр "
"Use graphics acceleration when available" = "Использовать аппаратное ускорение графики, если оно доступно"
" is enabled on " = " включен в настройках "
"Rules " = "Правила "
"Important" = "Важно"
"😈 Do not paint over other artworks using random colors or patterns just to mess things up" = "😈 Целенаправленно НЕ портите чужие произведения искусства"
"🚫 No inappropriate content (+18, hate speech, innapropriate links, highly suggestive material, ...)" = "🚫 Никакого неприемлемого контента (18+, разжигание ненависти, неподобающие ссылки, материалы откровенно характера и т. д.)"
"🧑‍🤝‍🧑 Do not paint with more than one account" = "🧑‍🤝‍🧑 Не рисуйте с более чем одного аккаунта"
"🤖 Use of bots is not allowed" = "🤖 НЕ используйте ботов"
"🙅 Disclosing other's personal information is not allowed" = "🙅 Запрещено разглашение информации других лиц"
"✅ Painting over other artworks to complement them or create a new drawing is allowed" = "✅ Разрешается рисовать поверх других произведений искусства, чтобы дополнить их или создать новый рисунок."
"✅ Griefing political party flags or portraits of politicians is allowed" = "✅ Разрешено оскорблять флаги политических партий или портреты политиков."
"Violations of these rules may result in suspension of your account." = "За нарушение правил, аккаунт может быть заблокирован!"
"Email: " = "Почта: "
"Terms" = "Условия (англ.)"
"Privacy" = "Конфиденциальность (англ.)"

# FIND PANEL
"Pixel:/#$/" = "Пиксель:/#$/"
"Painted by:" = "Закрасил:"
" Paint" = " Закрасить"
" Favorite" = " Избранное"
" Share" = " Поделиться"
" Share place" = " Поделиться"
" Image" = " Изображение"
" Copy" = " Копировать"
"Copy" = "Копировать"
"Copied" = "Скопировано"
" Download" = " Скачать"

# ATTRIBUTES
"Not enough droplets" = "Недостаточно капель"
"Leaderboard is temporarily disabled" = "Таблица лидеров временно недоступна"
"Can't reach the server. Maybe you are without internet connection or the server is down. Try again later" = "Не удается подключиться к серверу. Возможно, у вас нету интернета или сервер выключен. Попробуйте позже."
"Location favorited" = "Место в Избранных"
"Location unfavorited" = "Место убрано из Избранных"
"Image copied to clipboard" = "Изображение скопировано в буфер обмена"

# OTHER
" Offline" = " Оффлайн"
"Droplets" = "Капли"
"Paint " = "Закрасить "
"Close " = "Закрыть "
"Show profile" = "Мой профиль"
"Info" = "Информация"
"Explore" = "Поиск"
"Zoom in" = "Приблизить"
"Zoom out" = "Отдалить"
"Livestreams" = "Стримы"
"Toggle art opacity" = "Прозрачность рисунков"
"My location" = "Найти меня"
"No internet access or the servers are offline. Try again later." = "Нет доступа к интернету или сервера отключены. Попробуйте позже."
"You do not have enough droplets to buy this item." = "У вас недостаточно капель для покупки."
" Zoom in to see the pixels" = " Увелич., чтобы увидеть пиксели"
